{{! First extend the layout template}}
{{<layout.trimou}}

    {{! Now define the content section }}
    {{$content}}

      <h1>TODO List</h1>

      <!-- In real world application this should go into a tag file -->
      {{! We use with helper just to avoid multiple CDI lookups }}
      {{#with messages}}
        {{#if info}}
          <div class="alert alert-success" role="alert">
            {{info}}
          </div>
        {{/if}}
        {{#if errors}}
          <div class="alert alert-danger" role="alert">
            <ul class="list-unstyled">
               {{#each errors}}
                <li>{{this}}</li>
               {{/each}}
            </ul>
          </div>
        {{/if}}
      {{/with}}

      <table class="table table-striped">
        <colgroup>
          <col style="width: 40%;" />
          <col style="width: 25%;" />
          <col style="width: 20%;" />
          <col style="width: 15%;" />
        </colgroup>
        <thead>
          <tr>
            <th class="text-left">Title</th>
            <th class="text-center">Priority</th>
            <th class="text-center">Due Date</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          {{#each items}}
            <tr>
              <td class="text-left">
                 {{title}}
              </td>
              <td class="text-center">
                 {{priority}}
              </td>
              <td class="text-center">
                  {{dueDate}}
              </td>
              <td class="text-center">
                <form action="{{request.contextPath}}/r/items/delete" method="POST">
                  <input type="hidden" name="id" value="{{id}}"/>
                  <button type="submit" class="btn btn-danger">
                    Delete
                  </button>
                </form>
              </td>
            </tr>
          {{/each}}
        </tbody>
      </table>

      <form action="{{request.contextPath}}/r/items/create" method="POST" class="form-inline">
        <div class="form-group">
          <input type="text" class="form-control" id="title" name="title" placeholder="Title"
              value="" autofocus>
        </div>
        <div class="form-group">
          <select name="priority" class="form-control" title="Priority">
            <option value="">- Priority -</option>
            <option value="LOW">LOW</option>
            <option value="MEDIUM">MEDIUM</option>
            <option value="HIGH">HIGH</option>
          </select>
        </div>
        <div class="form-group">
          <input type="text" id="duedate" name="duedate" class="form-control" placeholder="Due date">
          <script type="application/javascript">
            $(function () {
              $('#duedate').datepicker({
                orientation: "top auto",
                format: "yyyy-mm-dd",
                clearBtn: true,
                autoclose: true
              });
            });
          </script>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
      </form>

    {{/content}}

{{/layout.trimou}}